<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Climate Core Action Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme.css">
    <style>
    
@font-face {   font-family: 'Chivo';   font-style: normal;   font-weight: 400;   font-display: swap;   src: url(https://fonts.gstatic.com/s/chivo/v18/va9b4kzIxd1KFppkaRKvDRPJVDf_vB_ulw.ttf) format('truetype'); } 
.normal_text {
font-family: Chivo;
font-size: 11.0PT;
color: #000000;
line-height: 1.15;
direction: ltr;
}
h1 {
font-size: 20.0PT;
padding-top: 20.0PT;
padding-bottom: 6.0PT;
direction: ltr;
}
h2 {
font-size: 16.0PT;
padding-top: 18.0PT;
padding-bottom: 6.0PT;
direction: ltr;
}
h3 {
font-size: 14.0PT;
color: #434343;
padding-top: 16.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
h4 {
font-size: 12.0PT;
color: #666666;
padding-top: 14.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
h5 {
font-size: 11.0PT;
color: #666666;
padding-top: 12.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
h6 {
font-size: 11.0PT;
color: #666666;
font-style: italic;
padding-top: 12.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
.title {
font-size: 26.0PT;
padding-bottom: 3.0PT;
direction: ltr;
}
.subtitle {
font-family: Arial;
font-size: 15.0PT;
color: #666666;
padding-bottom: 16.0PT;
direction: ltr;
}


    </style>
</head>
<body>
<header>
    <div class="hamburger-menu" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav>
    <ul>
        <li><a href="index.html">Climate Core Action Hub</a></li>
    </ul>
    </nav>
</header>
<div class="content"><div style="clear: both;">&nbsp;</div><br><p class="normal_text" style='direction: ltr; '><span style='font-family: Arial; font-size: 15.0PT; '><strong>TAKE ACTION WITH CLIMATE CORE</strong></span><span style='font-family: Arial; font-size: 15.0PT; '>
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Arial; '>
</span></p><p class="normal_text" style='direction: ltr; '><span style=''><strong>When Congress gets back to work in January, they’ll be facing yet another critical deadline to fund the government. It won’t be easy, so we need your help to grow our collective power and get ready for what lies ahead.</strong></span><span style=''> </span><span style='color: #1155cc; '><u><em>(If you’re ready to act NOW, scroll down to get started right away!)</em></u></span><span style=''>
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>We’ve been here before, unfortunately, and every chance they’ve had, extreme MAGA Republicans have threatened to shut down the government in order to force their extreme agenda and stop our climate progress.
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>They’re ready to kill hundreds of thousands of good-paying clean energy jobs, cut President Biden’s wildly popular clean energy plan, and imperil the future for generations to come. 
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>It’s up to us to fight for our future.
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-size: 15.0PT; '><strong>Ready to Act Now? How long do you have? </strong></span><span style='font-family: Arial; '>
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Arial; '>
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Arial; '><em><strong>Have 3 minutes?</strong></em></span><span style='font-family: Arial; '><strong> </strong></span><span style='font-family: Arial; color: #1155cc; '><a href="https://app.speechifai.tech/campaign/BB577541-6C1B-4712-B7C1-A2D369217769">Share on social media.</a></span><span style='font-family: Arial; '><u><strong>
</strong></u></span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Arial; '>
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Arial; '><strong>Have 5 minutes?</strong></span><span style='font-family: Arial; '><u><strong> </strong></u></span><span style='font-family: Arial; color: #1155cc; '><a href="https://climatepower.us/202401budgetfightcongressemail/">Email your representative now.</a></span><span style='font-family: Arial; '><u><strong>
</strong></u></span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Arial; '>
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Arial; '><em><strong>Have 10 minutes?</strong></em></span><span style='font-family: Arial; '><strong> </strong></span><span style='font-family: Arial; color: #1155cc; '><a href="https://climatepower.us/invite-cc/">Reach out to your community.</a></span><span style='font-family: Arial; '><u><strong>
</strong></u></span></p><p class="normal_text" style='direction: ltr; '><span style=''>
</span></p>
</div><footer>
    Created for free by
    <a href="https://gdocweb.com" target="_blank">gdocweb</a>. <br>
    Convert Google Docs files to full fledged websites <b>for free</b>.
</footer>
<script>
function toggleMenu() {
    var header = document.querySelector('header');
    header.classList.toggle('nav-active');
}

function toggleSubmenu(event, submenuId) {
    var submenu = document.getElementById(submenuId);
    var parentLi = submenu.parentElement;
    parentLi.classList.toggle('submenu-active');
    event.stopPropagation();
}

window.onclick = function(event) {
    var submenus = document.getElementsByClassName("submenu");
    for (var i = 0; i < submenus.length; i++) {
        var parentLi = submenus[i].parentElement;
        if (!parentLi.contains(event.target)) {
            parentLi.classList.remove('submenu-active');
        }
    }
}
</script>
</body>
</html>
